Screen {
    background: #0f0f11;
    color: #e4e4e7;
}

#app-grid {
    layout: grid;
    grid-size: 2;
    grid-columns: 32 1fr;
    height: 100%;
}

/* --- sidebar --- */
#sidebar {
    background: #18181b;
    border-right: solid #27272a;
    height: 100%;
    padding: 1;
    layout: vertical;
}

#sidebar-header {
    content-align: center middle;
    height: 3;
    background: #27272a;
    color: #c084fc;
    text-style: bold;
    margin-bottom: 1;
    border: tall #8b5cf6;
}

.sidebar-btn {
    width: 100%;
    margin-bottom: 1;
    padding: 0;
    background: #27272a;
    border: none;
}

.sidebar-btn:hover {
    background: #3f3f46;
}

#conversations-scroll {
    height: 1fr;
    scrollbar-gutter: stable;
}

.category-header {
    color: #a1a1aa;
    text-style: bold;
    padding: 1 1 0 1;
    margin-top: 1;
    margin-bottom: 1;
}

.conv-item {
    width: 100%;
    padding: 0 1;
    background: transparent;
    border: none;
    text-align: left;
    content-align: left middle;
    height: 2;
    color: #d4d4d8;
}

.conv-item:hover {
    background: #27272a;
    color: #f4f4f5;
}

.conv-item.-active {
    background: #3b0764;
    color: #f4f4f5;
    border-left: solid #c084fc;
}

/* --- chat container --- */
#chat-area {
    layout: vertical;
    height: 100%;
    background: #0f0f11;
}

#chat-header-container {
    width: 100%;
    height: 4;
    background: #18181b;
    border-bottom: solid #27272a;
    align: left middle;
}

#copy-url-btn {
    height: 3;
    margin-right: 1;
    background: #27272a;
    color: #d4d4d8;
    border: none;
    min-width: 5;
}

#copy-url-btn:hover {
    background: #3f3f46;
}

#copy-url-btn:disabled {
    background: #1c1c1f;
    color: #52525b;
}

#chat-header {
    width: 1fr;
    height: 100%;
    content-align: center middle;
    text-style: bold;
    color: #e4e4e7;
}

#chat-scroll {
    height: 1fr;
    padding: 1;
    scrollbar-gutter: stable;
    layout: vertical;
}

/* --- message layout --- */
ChatMessage {
    height: auto;
    layout: vertical;
}

.message-container {
    height: auto;
    margin: 1 0;
    layout: vertical;
    width: 100%;
}

.message-header {
    text-style: bold;
    margin-bottom: 0;
    padding: 0 1;
}

.user-msg-header {
    color: #60a5fa;
    text-align: right;
}

.assistant-msg-header {
    color: #c084fc;
    text-align: left;
}

.message-body {
    padding: 1 2;
    width: 90%;
    max-width: 100;
}

.user-msg-body {
    background: #1e293b;
    border-left: solid #3b82f6;
    align: right top;
}

.assistant-msg-body {
    background: #18181b;
    border-left: solid #8b5cf6;
    align: left top;
}

/* --- input area --- */
#input-container {
    height: 6;
    layout: grid;
    grid-size: 2;
    grid-columns: 1fr 12;
    background: #18181b;
    border-top: solid #27272a;
    padding: 1;
}

#message-input {
    height: 4;
    border: tall #3f3f46;
    background: #0f0f11;
    color: #e4e4e7;
}

#message-input:focus {
    border: tall #8b5cf6;
}

#send-btn {
    height: 3;
    margin-left: 1;
    background: #6b21a8;
    color: white;
    text-style: bold;
    border: none;
}

#send-btn:hover {
    background: #86198f;
}

/* --- settings --- */
SettingsScreen {
    align: center middle;
    background: rgba(0, 0, 0, 0.6);
}

#settings-panel {
    width: 62;
    height: 20;
    background: #18181b;
    border: thick #8b5cf6;
    padding: 1 2 0 2;
}

.settings-title {
    text-style: bold;
    color: #c084fc;
    margin-bottom: 1;
    content-align: center middle;
}

.settings-label {
    margin-top: 1;
    color: #a1a1aa;
}

.settings-input {
    margin-bottom: 1;
    border: tall #3f3f46;
}

.settings-input:focus {
    border: tall #8b5cf6;
}

#settings-actions {
    layout: horizontal;
    align: right middle;
    margin-top: 1;
}

.settings-btn {
    margin-left: 1;
}
